<!doctype  html>   <!--  portfolio.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTFOLIO</title>
<style>
*{padding:20px; margin:15px; text-align:center;}
.bdcolor{border: solid skyblue;}
[ class*="col-" ] { width: 100%; }
.col-1 { width: 8.33%; }
.col-2 { width: 16.66%; }
.col-3 { width: 25%; }
.col-4 { width: 33.33%; }
.col-5 { width: 41.66%; }
.col-6 { width: 50%; }
.col-7 { width: 58.33%; }
.col-8 { width: 66.66%; }
.col-9 { width: 75%; }
.col-10 { width: 83.33%; }
.col-11 { width: 91.66%; }
.col-12 { width: 100%; }
header{float:top; clear:both; }
nav{float:left; clear: both;}
aside{float:left; clear: both;}
content{float:left;}
footer{clear:both; }
body { width: 1200px; background-color: beige; }
a { display:inline; padding: 0px; }
h3, h4 { color: skyblue; font-style: italic; display: inline; float: left; padding: 0px; }
p { padding: 0px; }
</style>
<script>
function eventonclick1() {
   document.getElementById("id_1").innerHTML="1종 보통 운전면허<br/>한국사능력검정시험 5급<br/>태권도 3단";
   document.getElementById("id_2").innerHTML="닫기";
}
function eventonclick2() {
   document.getElementById("id_1").innerHTML="열기";
   document.getElementById("id_2").innerHTML="";
}  
</script>
</head>
<body>

<header class="col-10"><h3>PORTFOLIO</h3><br/><h4>이상수</h4></header><br/>

<content class="bdcolor col-4">
<a href="https://leesamgsoo.github.io/portfolio/portfolio.jagi.html">자기소개</a>
<a href="https://leesamgsoo.github.io/portfolio/portfolio.gongmo.html">공모전</a>
<a href="https://leesamgsoo.github.io/portfolio/portfolio.seong.html">성적</a>
</content><br/>

<nav class="bdcolor col-4">
<p>자격증</p>
<p id="id_1" onclick="eventonclick1()">열기</p>
<p id="id_2" onclick="eventonclick2()"></p>
</nav>

<aside class="bdcolor col-4">
  인터넷 프로그래밍<br/>
  <a href="https://leesamgsoo.github.io/index.html#week01">1주차</a><br/>
  <a href="https://leesamgsoo.github.io/index.html#week02">2주차</a><br/>
  <a href="https://leesamgsoo.github.io/index.html#week03">3주차</a><br/>
  <a href="https://leesamgsoo.github.io/index.html#week04">4주차</a><br/>
  <a href="https://leesamgsoo.github.io/index.html#week05">5주차</a><br/>
  <a href="https://leesamgsoo.github.io/index.html#week06">6주차</a><br/>
  <a href="https://leesamgsoo.github.io/index.html#week07">7주차</a><br/>
  <a href="https://leesamgsoo.github.io/index.html#week09">9주차</a><br/>
  <a href="https://leesamgsoo.github.io/index.html#week10">10주차</a><br/>
  <a href="https://leesamgsoo.github.io/index.html#week11">11주차</a><br/>
  <a href="https://leesamgsoo.github.io/index.html#week12">12주차</a><br/>
  <a href="https://leesamgsoo.github.io/index.html#week13">13주차</a><br/>
</aside>

</body>
</html>
