<!doctype  html>   <!--  portfolio.jagi.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://leesamgsoo.github.io/portfolio/style.css">
<title>자기소개</title>
<style>
*{padding:20px; margin:15px; text-align:center;}
.bdcolor{border: solid skyblue;}
[ class*="col-" ] { width: 100%; }
.col-1 { width: 8.33%; }
.col-2 { width: 16.66%; }
.col-3 { width: 25%; }
.col-4 { width: 33.33%; }
.col-5 { width: 41.66%; }
.col-6 { width: 50%; }
.col-7 { width: 58.33%; }
.col-8 { width: 66.66%; }
.col-9 { width: 75%; }
.col-10 { width: 83.33%; }
.col-11 { width: 91.66%; }
.col-12 { width: 100%; }
header{float:top;}
nav{float:left;}
aside{float:left;}
content{float:left;}
footer{clear:both; }
body { width: 1200px; background-color: beige; }
a { display:inline; padding: 0px; }
h1 { color: skyblue; font-style: italic; text-align: left; }
p{color: #0080FF;}
</style>
</head>
<body >
<h1>자기소개</h1>
<section class="bdcolor">
<p>
이름 : 이상수<br/>
생년월일 : 1999.04.14
</p>
<p>
학력<br/><br/>
대전신계초등학교 졸업<br/>
대전신계중학교 졸업<br/>
대전대신고등학교 졸업<br/>
대전대학교 입학<br/>
</p>
<p>
취미<br/><br/>
<img src="https://cdn.pixabay.com/photo/2013/02/09/04/23/swimmers-79592_960_720.jpg"><br/>수영<br/>
<img src="https://cdn.pixabay.com/photo/2013/07/13/13/17/karaoke-160752_960_720.png"><br/>
노래방가기
</p>
</section>
</body>
</html>
