<!doctype  html>   <!--  portfolio.gongmo.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://leesamgsoo.github.io/portfolio/style.css">
<title>공모전</title>
<style>
*{padding:20px; margin:15px; text-align:center;}
.bdcolor{border: solid skyblue;}
[ class*="col-" ] { width: 100%; }
.col-1 { width: 8.33%; }
.col-2 { width: 16.66%; }
.col-3 { width: 25%; }
.col-4 { width: 33.33%; }
.col-5 { width: 41.66%; }
.col-6 { width: 50%; }
.col-7 { width: 58.33%; }
.col-8 { width: 66.66%; }
.col-9 { width: 75%; }
.col-10 { width: 83.33%; }
.col-11 { width: 91.66%; }
.col-12 { width: 100%; }
header{float:top;}
nav{float:left;}
aside{float:left;}
content{float:left;}
footer{clear:both; }
body { width: 1200px; background-color: beige; }
a { display:inline; padding: 0px; }
img { width: 30%; height: 40%; }
h1 { color: skyblue; font-style: italic; text-align: left; }
</style>
</head>
<body >
<h1>공모전</h1>
<section class="bdcolor">
<p>
<img src="https://leesamgsoo.github.io/portfolio/%EA%B3%B5%EB%AA%A8%EC%A0%841.jpg"/><br/>
1.춘계공동 학술대회
</p>
<p>
<img src="https://leesamgsoo.github.io/portfolio/%EA%B3%B5%EB%AA%A8%EC%A0%842.jpg"/><br/>
2.창업경진대회
</p>
</section>
</body>
</html>
