<!doctype  html>   <!--  portfolio.seong.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://leesamgsoo.github.io/portfolio/style.css">
<title>성적</title>
<style>
*{padding:20px; margin:15px; text-align:center;}
.bdcolor{border: solid skyblue;}
[ class*="col-" ] { width: 100%; }
.col-1 { width: 8.33%; }
.col-2 { width: 16.66%; }
.col-3 { width: 25%; }
.col-4 { width: 33.33%; }
.col-5 { width: 41.66%; }
.col-6 { width: 50%; }
.col-7 { width: 58.33%; }
.col-8 { width: 66.66%; }
.col-9 { width: 75%; }
.col-10 { width: 83.33%; }
.col-11 { width: 91.66%; }
.col-12 { width: 100%; }
header{float:top;}
nav{float:left;}
aside{float:left;}
content{float:left;}
footer{clear:both; }
body { width: 1200px; background-color: beige; }
a { display:inline; padding: 0px; }
h1 { color: skyblue; font-style: italic; text-align: left; }
</style>
</head>
<body >
<h1>성적</h1>
<section class="bdcolor">
<p>
<img src="https://leesamgsoo.github.io/portfolio/%EC%84%B1%EC%A0%811.png " width="80%" height="40%"/><br/>
전체 성적
</p>
<p>
<img src="https://leesamgsoo.github.io/portfolio/%EC%84%B1%EC%A0%813.png" width="80%" height="60%"/><br/>
1-1 성적
</p>
<p>
<img src="https://leesamgsoo.github.io/portfolio/%EC%84%B1%EC%A0%812.png" width="80%" height="60%"/><br/>
1-2 성적
</p>
</section>
</body>
</html>
